{
  "name": "my-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot using node-telegram-bot-api and OpenAI",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "node-telegram-bot-api": "^0.57.0",
    "openai": "^3.1.0",
    "puppeteer": "^22.11.2"
  }
}
